#!/bin/bash
# Slurm batch script for gine-ssl-infer.
# Generated from submit_gine_ssl_infer.slurm.template.

#SBATCH --job-name={{JOB_NAME}}
#SBATCH --account={{ACCOUNT}}
#SBATCH --partition={{PARTITION}}
#SBATCH --nodes={{NODES}}
#SBATCH --ntasks={{NTASKS}}
#SBATCH --ntasks-per-node={{TASKS_PER_NODE}}
#SBATCH --gpus-per-node={{GPUS_PER_NODE}}
#SBATCH --cpus-per-task={{CPUS_PER_TASK}}
#SBATCH --mem={{MEM}}
#SBATCH --time={{TIME_LIMIT}}
{{QOS_DIRECTIVE}}
#SBATCH --output={{OUTPUT_LOG}}
#SBATCH --error={{ERROR_LOG}}

set -euo pipefail

source "{{BASHRC}}"
conda activate "{{CONDA_ENV}}"

cd "{{WORKDIR}}"

srun --ntasks={{NTASKS}} --gpus-per-task=1 --gpu-bind=single:1 \
  python "{{INFER_SCRIPT}}" \
    --config "{{RUN_CONFIG_PATH}}" \
    --shard-assignment "{{SHARD_ASSIGNMENT_PATH}}" \
    --worker-index "${SLURM_PROCID}"
